ENV=Development
MYSQL_DATABASE=yatter
MYSQL_USER=yatter
MYSQL_PASSWORD=yatter
MYSQL_HOST=mysql:3306
MYSQL_TRACE=
MYSQL_TZ=
TEST_MYSQL_DATABASE=yatter_test
TEST_MYSQL_USER=yatter
TEST_MYSQL_PASSWORD=yatter
TEST_MYSQL_HOST=mysql_test:3306